.container
  h1.my-4 Admin Dashboard
  .row
    .col-md-4.order-md-2.mb-4
      h4.mb-3 Podcast
      - if can? :manage, Episode
        = link_to 'Create Podcast', new_episode_path, class: 'btn btn-outline-warning'
    .col-md-8.order-md-1
      h4.mb-3 Settings
      h5.mb-3 Telegram
      form.row action = admin_telegram_path method = 'POST'
        .col-md-8.mb-3
          label for='telegram-token' Bot Token
          input.form-control type = 'text' id = 'telegram-token' name = 'telegram_token' value = (telegram_credentials['telegram_token'] if telegram_credentials)
          small.text-muted Status
        .col-md-4.mb-3
          label for='telegram-chat-id' Chat ID
          input.form-control type = 'text' id = 'telegram-chat-id' name = 'telegram_chat_id' value = (telegram_credentials['telegram_chat_id'] if telegram_credentials)
          small.text-muted Status
        .col-md-8
        .col-md-4.btn-group
          button.btn.btn-primary Check
          = hidden_field_tag :authenticity_token, form_authenticity_token
          button.btn.btn-warning type = 'submit' Update
      h5.mb-3 Youtube
      .row
        .col-md-12.mb-3
          label for='youtube-token' API Token
          input.form-control type = 'text' id = 'youtube-token'
          small.text-muted Status
        .col-md-8
        .col-md-4.btn-group
          button.btn.btn-primary Check
          button.btn.btn-warning Update
      h5.mb-3 Trelo
      .row
        .col-md-8.mb-3
          button.btn.btn-primary Log In
