header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    = link_to 'proConf', root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to 'Podcasts', episodes_path, class: 'nav-link'
        li.nav-item
          a.nav-link[href="#"]
            | About us
        li.nav-item
          a.nav-link[href="#"]
            | Archive
        li.nav-item
          a.nav-link[href="#"]
            | FAQ
        - if user_signed_in?
          li.nav-item
            a.nav-link[href="admin"]
              | Dashboard
      form.form-inline.mt-2.mt-md-0
        - if user_signed_in?
          button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
            = link_to 'Logout', destroy_user_session_path, method: :delete
