.container
  .py-3.text-center
    img.d-block.mx-auto.mb-4.logo[src="/proconf_logo.jpg" alt="proConf logo"]
    h3 Let's update podcast
  .row
    .col-md-2
    .col-md-8.order-md-1
      h4.mb-3
        | Podcast data
      form[method='post' action=episode_path(@episode)]
        .row
          .col-md-12.mb-3
            label[for="title"]
              | Title
            input.form-control[name='title' type="text" placeholder="Write something here..." value=@episode.title]
        .row
          .col-md-12.mb-3
            label[for="date"]
              | Start datetime
            input.form-control[name='date' type="datetime" value=@episode.date required]
        .row
          .col-md-12.mb-3
            label[for="video"]
              | Youtube stream/video url
            input.form-control[name='video' type="text" placeholder="" value=yotube_watch_link(@episode.video) required]
        label[for="description"]
          | Description
        textarea.form-control.z-depth-1[name='description' rows="5" placeholder="Write something here..."] = @episode.description
        hr.mb-3
        button.btn.btn-light.btn-lg.btn-block[type="submit"]
          | Update proConf podcast
        = hidden_field_tag :authenticity_token, form_authenticity_token
        input[type="hidden" name="_method" value="patch"]
