.container
  h1.my-4 Podcasts
  - @episodes.each do |episode|
    .row
      .col-md-7
        a
          img.img-fluid.rounded.mb-3.mb-md-0 [src = youtube_image_link(episode.video) height = '100%' width = '100%' ]
      .col-md-5
        h3 = episode.title
        p
          span.glyphicon.glyphicon-pencil
        p = episode.description
        a.btn.btn-primary href = episode_path(episode) View Podcast
        a.col-2
        - if can? :manage, Episode
          a.btn.btn-warning href = edit_episode_path(episode) Edit
          a.col-2
        / - if can? :manage, Announcement
        /   a.btn.btn-warning href = episode_announcements_path(episode) Announcements
    hr

  = paginate @episodes
