- @episodes.each do |episode|
  h1 = episode.title
  img src = "//img.youtube.com/vi/#{episode.video}/sddefault.jpg"
  p = episode.date
  p = link_to "More...", episode_path(episode)
  br

= paginate @episodes
