h1 = @episode.title
br
.container
  .row
    .col-md-6
      iframe src= youtube_video_link(@episode.video) width = '560' height = '315' frameborder = '0' allow = 'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen
      br
      p = "Статус подкаста - #{@episode.youtube_status}"
      p = "Подкаст начался в #{@episode.broadcast_begin}"

      = button_to 'Начать подкаст', "/add_start_finish/#{@episode.id}", params: { started: true }
      = button_to 'Закончить подкаст', "/add_start_finish/#{@episode.id}", params: { started: false }
    .col-md-6
      - if @episode.actual_start
        .start-end-info
          = "Начало подкаста: #{@episode.actual_start}"
      .timecode-wrapper
        - @timecodes.each do |timecode|
          div
            .timecode-info = timecode.title
            .timecode-info = timecode.time
      - if @episode.actual_finish
        .start-end-info
          = "Конец подкаста: #{@episode.actual_finish}"
