.container
  h1.my-4 = @episode.title
  .row
      .col-md-7
        a
          iframe.youtube_video src = youtube_video_link(@episode.video) 
      .col-md-5
        p = @episode.description
        p = @episode.date
        - if can? :manage, Episode
          a.btn.btn-warning href = edit_episode_path(@episode) Edit
          a.col-2
