doctype html
html
  head
    title
      | Proconf
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'admin', media: 'all'
    = stylesheet_link_tag 'admin', media: 'all'

  body
    = yield
