doctype html
html
  head
    title
      | Proconf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
  body.container.body-container
    = render 'partials/navbar'
    = yield
    = render 'partials/footer'
