div
  h1
    | Timecodes
  = link_to episode_path(@episode)
    .btn.btn-light.my-2.my-sm-0
      | Back to episode
  = link_to new_episode_timecode_path
    .btn.btn-light.my-2.my-sm-0
      | New

.container
  ul
  .list-group
    - @episode.timecodes.each do |timecode|
      .list-group-item
        .d-flex.w-100.justify-content-between
          h5.mb-1
            = link_to timecode.title, episode_timecode_path(@episode, timecode), class: "list-group-item-action"
          h5
            = timecode.time
          = link_to edit_episode_timecode_path(@episode, timecode)
              .btn.btn-light.my-2.my-sm-0
              | Edit
          = link_to episode_timecode_path(@episode, timecode), method: :delete, data: { confirm: 'Are you sure?' }
              .btn.btn-light.my-2.my-sm-0
              | Delete
