.container
  .py-3.text-center
    h1
      | New timecode
  = form_for :timecode, url: episode_timecodes_path do |f|
    .form-group
      = f.label :title
      br
      = f.text_field :title, class: 'form-control', placeholder: "title", required: true
      br
      = f.label :time
      = f.datetime_field :time, class: 'form-control', placeholder: "time", required: true
      br
      .py-3.text-center
        = f.submit 'Create timecode', class: 'btn btn-success btn-light'
